<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<!--
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox maxWidth="600" maxHeight="600" spacing="10">
        <children>
            <HBox alignment="CENTER" prefHeight="100">
                <Label styleClass="title-label">Matchups History</Label>
                <Label styleClass="title-label" fx:id="treeTableViewCount" minWidth="80"></Label>
                <JFXButton fx:id="treeTableViewAdd" buttonType="FLAT" text="+"/>
                <JFXButton fx:id="treeTableViewRemove" buttonType="FLAT" text="-"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                        <JFXTextField fx:id="searchField" promptText="Search..."></JFXTextField>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="treeTableView" prefHeight="500">
                <columns>
                    <JFXTreeTableColumn fx:id="firstNameColumn"
                                        minWidth="200" text="Album #1" prefWidth="200"
                                        resizable="false"></JFXTreeTableColumn>
                    <JFXTreeTableColumn fx:id="lastNameColumn" text="Album #2"
                                        minWidth="200" resizable="false"></JFXTreeTableColumn>
                    <JFXTreeTableColumn fx:id="ageColumn" text="Result"
                                        minWidth="200" resizable="false"></JFXTreeTableColumn>
                </columns>
            </JFXTreeTableView>
        </children>
    </VBox>
</StackPane>
-->
<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <VBox prefHeight="600.0" prefWidth="600.0" spacing="10" alignment="CENTER">

        <Label text="WIP"/>

    </VBox>
</AnchorPane>