<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<VBox alignment="center"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="50"
      prefHeight="600"
      prefWidth="600">
    <padding>
        <Insets bottom="50" left="50" right="50" top="50"/>
    </padding>
    <children>
        <VBox alignment="BOTTOM_CENTER" spacing="20" VBox.vgrow="SOMETIMES">
            <children>
                <Label text="Enter your name"
                       HBox.hgrow="NEVER"
                       style="-fx-font-size: 35"/>
                <TextField fx:id="nameTextField"
                           promptText="No need if you've done this before and have the excel."
                           style="-fx-font-size: 20; -fx-font-family: Comic Sans MS">
                </TextField>
            </children>
        </VBox>

        <VBox alignment="TOP_CENTER" spacing="20" VBox.vgrow="SOMETIMES">
            <children>
                <JFXButton fx:id="firstTimeButton"
                           buttonType="RAISED"
                           style="-fx-font-size: 35"
                           text="New User"/>
                <JFXButton fx:id="nthTimeButton"
                           buttonType="RAISED"
                           style="-fx-font-size: 35"
                           text="Existing User"/>

                <!--
                <Button fx:id="firstTimeButton"
                        style="-fx-font-size: 35"
                        text="New User"/>
                <Button fx:id="nthTimeButton"
                        style="-fx-font-size: 35"
                        text="Existing User"/>
                -->

            </children>
        </VBox>
    </children>
</VBox>
