<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER"
      prefHeight="1000.0"
      prefWidth="1000.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal">
    <children>
        <Text text="you're done!"
              textAlignment="CENTER"/>
    </children>
</VBox>
